

#pring.datasource.username=mypharmacy
#spring.datasource.password=08135086800
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/mypharmacy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto= update

server.port=8095
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=08135086800
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mypharmacy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

